# tiendamusical

./: pom.xml
tiendamusical-data/: pom.xml
tiendamusical-data/src/main/java/com/dangabito/tiendamusicaldata/common/: CommonDAO.java
tiendamusical-data/src/main/java/com/dangabito/tiendamusicaldata/dao/: PersonaDAO.java
tiendamusical-data/src/main/java/com/dangabito/tiendamusicaldata/dao/impl/: PersonaDAOImpl.java
tiendamusical-data/src/main/java/org/tiendamusical/data/: App.java
tiendamusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendamusical-data/src/test/java/org/tiendamusical/data/: AppTest.java
tiendamusical-entities/: pom.xml
tiendamusical-entities/src/main/java/com/dangabito/tiendamusicalentities/entities/: Common.java  Persona.java  Rol.java  TipoIdentificacion.java
tiendamusical-entities/src/main/java/org/tiendamusical/entities/: App.java
tiendamusical-entities/src/test/java/org/tiendamusical/entities/: AppTest.java
tiendamusical-services/: pom.xml
tiendamusical-services/src/main/java/com/dangabito/tiendamusicalservices/service/: LoginService.java
tiendamusical-services/src/main/java/com/dangabito/tiendamusicalservices/service/impl/: LoginServiceImpl.java
tiendamusical-services/src/main/java/org/tiendamusical/services/: App.java
tiendamusical-services/src/main/resources/config/: applicationContext-services.xml
tiendamusical-services/src/test/java/org/tiendamusical/services/: AppTest.java
tiendamusical-web/: pom.xml
tiendamusical-web/src/main/java/com/dangabito/tiendamusicalweb/controllers/: LoginController.java
tiendamusical-web/src/main/java/com/dangabito/tiendamusicalweb/utils/: CommonUtils.java
tiendamusical-web/src/main/webapp/: login.xhtml  loginSecurity.xhtml
tiendamusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tiendamusical-web/src/main/webapp/resources/css/: login.css
