spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username=tiendaMusical
spring.datasource.password=tiendaMusical123


# Retrasar la inicialización del DataSource hasta que se carguen los esquemas
spring.jpa.defer-datasource-initialization=true

# Configuración de paginación y ordenamiento para datos web
spring.data.web.pageable.default-page-size=10         # Tamaño de página por defecto
spring.data.web.pageable.max-page-size=100            # Tamaño máximo de página
spring.data.web.pageable.one-indexed-parameters=true  # El primer índice es 1 (en lugar de 0)
spring.data.web.pageable.page-parameter=p             # Parámetro personalizado para la página
spring.data.web.pageable.size-parameter=limit         # Parámetro personalizado para el tamaño de la página
spring.data.web.sort.sort-parameter=order             # Parámetro personalizado para el orden

